<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        .box {
            display: flex;
            flex-direction: column;
            position: fixed;
            margin-top: 300px;
        }

        table,tr,th,td {
            border: 1px solid black;
        }


        .VIMS {
            text-align: center;
            text-decoration: double;
            color: rgb(2, 35, 2);
            font-size: 3rem;
        }

        .PALAK {
            font-size: 20px;
            font-style: inherit;
            color: rgb(1, 18, 1);
            padding: 2rem;
        }

        .pmds {
            text-shadow: 10px;
            font-size: 3rem;
            text-align: center;
            background-color: darkslategray;
            padding: 10px;
            color: aliceblue;
        }
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgb(100, 100, 230);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 1rem;
        }
        .box {
            display: center;
            flex-direction: column;
            position: fixed;
            margin-top: 300px;
            border: 1px solid black;
        }


        .a {
            font-size: 2rem;
            color: rgb(1, 1, 31);
            margin: 0;
        }

        .ar {
            background-color: rgb(240, 245, 245);
            color: rgb(9, 3, 61);
            border-radius: 4rem;
            padding: 0.5rem 1rem;
            text-decoration: none;
            transition-duration: 0.5s;
            margin: 0 0.5rem;
        }

        .ar:hover {
            color: rgb(1, 29, 20);
            background-color: rgb(162, 14, 122);
            border-radius: 8rem;
        }

        .card-container{
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    display: flex;
    width: auto;
    
    justify-content: space-between;
    }
    .div{
    flex: 1;
    margin-top: 3px;
    border-radius: 6px;
    width: 5rem;
     height: auto;
    background-color: rgb(240, 246, 244);
    overflow: hidden;
    box-shadow: 6px 5px 30px 2px black;
    }
        
 .card2 {
            width: 750px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin: 1rem;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
          
        }

        .card2 img {
            width: 90%;
            height: 40rem;
            object-fit: cover;
        }

        .card-content {
            padding: 1rem;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        p {
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
       
        .card-container2
        {
            display: flex;
            justify-content: space-around;
            margin: 2rem;
        }
        .card {
            width: 800px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            margin: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 10rem;
            object-fit: cover;
        }

        .card-content {
            padding: 1rem;
        }

        h5 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: midnightblue;
        }

        p {
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: grey;
        }
       
       
        .vin{
            background-color:steelblue;
            text-align: center;
            color:white;
            font-size:3rem;
            padding: 15px;
            
        }
        .box 
   {
       display: flex;
       flex-direction: column;
       position: fixed;
       margin-top: 300px;
   }
   .con{
            display: flex;
            position: absolute ;
        }
        .xion{
            flex: 1;
         margin-left: 1rem;
         color: steelblue;
        }
        .tion{
             box-shadow: 3px 3px 25px 3px rgb(210, 186, 186);
        }
        .footer
{
    margin-top: 4rem;
    height: 5rem;
     background-color: #080b2a;
}
.satna{
        font-size: 30px;
        color: white;
       }
       .ar:hover{
        color: rgb(1, 29, 20);
        background-color: rgb(162, 14, 122);
        border-radius: 20rem;
      }  
      .ar{
        
        color: rgb(9, 3, 61);
        border-radius: 20rem;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
        text-decoration: none;
        transition-duration: 0.5s;
        width: 4rem;
        height: 4rem;
      }
      P{
    font-size: 2rem;
    text-align: center;
    color: rgb(1, 1, 22);
    display: inline;
   }
   header{
            background-color:steelblue ;
        height: 5rem;
        box-shadow: 0dvh;
            
            
        }
    </style>  
</head>

<body>
    <div class="box">
        <a href="https://x.com/vits_satna?t=PuAk-dQoE1ICVrGYLo1RTw&s=08">
            <img src="download.png" alt="" width="30px" height="30px"></a>
        <a href="https://www.facebook.com/SatnaVitsCollege?mibextid=ZbWKwL">
            <img src="download (1).png" alt="" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/vits_college_satna?igsh=NGVhN2U2NiQ0Yg==">
            <img src="download (1).jpeg" alt="" width="30px" height="30px"></a>
    </div>
    <h1 class="vin">VINDHYA INSTITUTE OF MANAGEMENT AND SCIENCE</h1>
     <header>
        <div class="con">
            <div class="tion">
                <img src="Screenshot (229).png" alt=""width="100%" height="70rem" >  
            </div>
            <div class="xion">
                <p class="satna">VIMS SATNA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <a class="ar" href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="ar" href="web page.html">FACALITES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="ar" href="courses.html">COURSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="ar" href="department.html">DEPARTMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="ar" href="syllabus.html">SYLLABUS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
        </div>
        </div>
        
        
        </header>
    <img src="WhatsApp Image 2023-12-10 at 20.50.55_facf66fd.jpg" alt="" width="100%" height="450">
    <a href="WhatsApp Image 2023-12-10 at 20.50.55_facf66fd.jpg"></a>
    <h5 class="VIMS">Our Vision</h5>
    <div>
        <p class="PALAK">The Vindhya Institute of Management and Sciences (VIMS), is a young, innovative, and
            enterprising college that has become the leading institution for undergraduate programs in
            management, commerce, and computer application. Unlike conventional academic institutes.</p>
        <br>
    </div>
    <br>

    <h5 class="pmds">HEAD MEMBER OF INSTITUTION</h5>
    <div class="card-container">
        <div class="div">
            <div class="card2">
                <img src="Screenshot (224).png" class="img">
        
                <h5>Mr. Sunil Senani<br> (Chairman)</h5>
                <br>
                <p>Today education is synonymous with examination, employment and empowerment; we believe it should
                    also stand for emancipation, ennoblement and evolution. It should not be only with stuffing of
                    facts in students mind but help them in actualizing their potential. VITS believes in raising
                    level of all students on a continuous basis. They are made to compete with themselves. They are
                    encouraged to think, to innovate and shoulder responsibility for their actions. We want to make
                    them proactive individuals who are constantly and relentlessly adding value to their
                    environment.</p>
            </div>
        </div>
        <div class="div">
            <div class="card2">
                <img src="Screenshot (228).png" class="img">
                
                <h5>Dr. K.P. Tripathi<br> (Principal VIMS)</h5>
                <br>
                <p>I promise you that VIMS will work towards developing smart managers, entrepreneurs and IT
                    Professionals thus contributing its bit to the development of our society and nation. All
                    activities carried out by VIMS will focus primarily on grooming the students and enhancing
                    their academic and inter personal skill sets and finally making them a good human being. We at VIMS
                    have three different clubs i.e. Commerce Club, IT Club and Science Club performing various
                    activities like Debate, Extempore, Poster Presentation, Power point Presentation etc. for all round
                    development of students. Our students ranked top ten in University Examinations. I welcome all the
                    students to approach me with their queries and concerns. Students’ success and their well-being
                    will always remain the most important priority of VIMS.</p>
            </div>
        </div>
    </div>
   <div class="card-container">
    <div class="card">
        <img src="Screenshot (232).png" alt="Card Image 1">
        <div class="card-content">
            <h2>Seminar Hall</h2>
            <p>VIMS believes that recreational activities are as important as academic excellence. With this view,
                VIMS has provided for modern Gym, sports and recreation facilities for all its students. For boys and
                girls we have indoor games facilities including table tennis, carrom, chess, etc. while outdoor
                facilities include basketball, volleyball & lawn tennis courts and cricket & other grounds.
            </p>
        </div>
    </div>

    <div class="card">
        <img src="Screenshot (233).png" alt="Card Image 2">
        <div class="card-content">
            <h2>Sports</h2>
            <p>VITS believes that recreational activities are as important as academic excellence. With this view,
                VIMS has provided for modern Gym, sports and recreation facilities for all its students. For boys and
                girls we have indoor games facilities including table tennis, carrom, chess, etc. while outdoor
                facilities include basketball, volleyball & lawn tennis courts and cricket & other grounds.
            </p>
        </div>
    </div>

    <div class="card">
        <img src="Screenshot (235).png" alt="Card Image 3">
        <div class="card-content">
            <h2>Labs</h2>
            <p>VIMS believes that recreational activities are as important as academic excellence. With this view,
                VIMS has provided for modern Gym, sports and recreation facilities for all its students. For boys and
                girls we have indoor games facilities including table tennis, carrom, chess, etc. while outdoor
                facilities include basketball, volleyball & lawn tennis courts and cricket & other grounds.</p>

        </div>
    </div>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>